# RIL and telephony related settings
rild.libargs=-d /dev/chnlat10
#Point to lte, CDMA, MM RILs
rild.libpath=/system/lib/libmoto_ril.so
persist.ril.mux.ttydevice=/dev/ttyUSB2
# Increase # channels to 10 to allow M2M communication
# Keep 8 for umts
persist.ril.mux.noofchannels=8
persist.ril.modem.mode=2
# Enable ALWAYS_READ_IMSI_FROM_SIM
persist.ril.features=0x34
persist.ril.modem.ttydevice=/dev/ttyUSB4
persist.ril.tcmd.ttydevice=/dev/ttyUSB3
persist.ril.diag.ttydevice=/dev/ttyUSB0
#ril.wrigley.modem.tty=/dev/usb/tty1-1:1.10
#Leave default mode to 4 (CDMA) but need it to be Global (7) for LTE/CDMA
ro.telephony.default_network=0

# Disable ims by setting imsapp.mode to all_dependency_met
#imsapp.mode=all_dependency_met

# The value of the kernel command line product_type variable for lte on cdma devices

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:

# Give extra time for LTE bug dumps
ril.dumpstate.timeout=75

# Retry config when GSM DCT is used for EHRPD/LTE call
ro.gsm.data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000

ro.ril.panic.reporter=apr

ro.ril.fccid=IHDP56LU2

# UA profile
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/motomz601/Profile/motomz601.rdf

# BP flex version
ro.build.bp.config.version=UCAEVEUB1B8EU043.0R

# Enable APN authentication for a specific MCCMNC, "ALL" for all MCCMNC
umts.apn_authentication.enable=ALL